# gregorovius-ediarum

./: .gitignore  CHANGELOG.txt  README.md  build.properties  build.xml  gregorovius_dev.xpr  update.xml  update.xml.ant
oxygen_addon/: ediarum_GREGOROVIUS.framework  ediarum_GREGOROVIUS_register.framework  gregorovius.layout  gregorovius_addon.xpr
oxygen_addon/css/: gregorovius_dates.css  gregorovius_links.less  gregorovius_noCommentary.less  gregorovius_noCorrespDesc.less  gregorovius_noHrsgMarb.less  gregorovius_register.less  gregorovius_standard.less
oxygen_addon/resources/: sort.xsl
oxygen_addon/schema/: gregorovius_register.rng  schema.rng
oxygen_addon/templates/: brief_template.xml
