/* Herausgeber u. Mitarbeiter ausblenden */

editor persName {
	display: none;
}

editor:after {
	display: none;
}

titleStmt respStmt {
	display: none;
	persName {
		display: none;
	}
	resp {
		display: none;
	}
}

